# CinemaApp

./: CinemaApp.postman_collection.json  CinemaApp.sln
CinemaApp/: CinemaApp.csproj  Program.cs
CinemaApp/Controllers/: BaseApiController.cs  CinemaController.cs  HallController.cs  LoginController.cs  MovieController.cs  SessionController.cs  TicketController.cs  UserController.cs
CinemaApp/Db/: ApplicationContext.cs  Seed.cs
CinemaApp/Migrations/: 20241029132751_Init.Designer.cs  20241029132751_Init.cs  20241029153414_MovieChanges.Designer.cs  20241029153414_MovieChanges.cs  20241202095349_MovieCinemaImage.Designer.cs  20241202095349_MovieCinemaImage.cs  ApplicationContextModelSnapshot.cs
CinemaApp/Models/: Cinema.cs  Hall.cs  Login.cs  Movie.cs  Session.cs  Ticket.cs  User.cs
CinemaApp/Models/Dtos/: CreateCinemaRequest.cs  cinemaDto.cs  hallDto.cs  movieDto.cs  sessionDto.cs  ticketDto.cs  userDto.cs
CinemaApp/Properties/: launchSettings.json
CinemaApp/client-app/: index.html  package-lock.json  package.json  vite.config.ts
CinemaApp/client-app/src/: main.tsx
CinemaApp/client-app/src/assets/API/: agent.ts
CinemaApp/client-app/src/assets/layout/: App.tsx  CustomSnackBar.tsx  NavBar.tsx  styles.css
CinemaApp/client-app/src/assets/models/: cinema.ts  hall.ts  loginModel.ts  movie.ts  session.ts  ticket.ts  user.ts
CinemaApp/client-app/src/assets/route/: routes.tsx
CinemaApp/client-app/src/assets/stores/: cinemaStore.ts  store.ts  userStore.ts
CinemaApp/client-app/src/assets/theme/: theme.ts
CinemaApp/client-app/src/features/cinema/: cinemaDashboard.tsx  cinemaItemList2.tsx  cinemaListItem.tsx  cinemasList.tsx
CinemaApp/client-app/src/features/cinema/Form/: cinemaForm.tsx
CinemaApp/client-app/src/features/cinema/cinemaDetails/: cinemaDetails.tsx
CinemaApp/client-app/src/features/home/: homePage.tsx
CinemaApp/client-app/src/features/movies/: movieDashboard.tsx  movieList.tsx  movieListItem.tsx
CinemaApp/client-app/src/features/movies/form/: movieForm.tsx
CinemaApp/client-app/src/features/movies/movieDetails/: movieDetails.tsx
CinemaApp/client-app/src/features/sessions/: sessionsDashboard.tsx  sessionsList.tsx  sessionsListItem.tsx
CinemaApp/client-app/src/features/sessions/form/: sessionForm.tsx
CinemaApp/client-app/src/features/tickets/: purhcaseTicketModal.tsx  ticketListItem.tsx  ticketSmallListItem.tsx  ticketsDashboard.tsx
CinemaApp/client-app/src/features/user/: loginModal.tsx  registerModal.tsx
CinemaAppCLI/: CinemaAppCLI.csproj  Program.cs  TextFile1.txt  TextFile2.txt  ascii-art.txt
CinemaAppWPF/: App.xaml  App.xaml.cs  CinemaEditWindow.xaml  CinemaEditWindow.xaml.cs  CinemasView.xaml  CinemasView.xaml.cs  HallAddEditWindow.xaml  HallAddEditWindow.xaml.cs  HallsView.xaml  HallsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieAddEditWindow.xaml  (+14 more)
(+28 files in other folders)
